# MicopiaApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airsec/: Flight.java  FlightActivity.java  FlightEvent.java  FlightsActivity.java  MainActivity.java  PersonAccess.java  PersonsActivity.java  TimesActivity.java
app/src/main/java/com/example/airsec/adapter/: DemorasAdapter.java  FlightsAdapter.java  PersonAdapter.java  VueloAdapter.java
app/src/main/java/com/example/airsec/dao/: AccesoDao.java  DemoraDao.java  FlightDao.java  FlightEventDao.java  OperadorDao.java  PersonAccessDao.java  TiemposOperativosDao.java  VueloDao.java
app/src/main/java/com/example/airsec/database/: AppDb.java
app/src/main/java/com/example/airsec/model/: Acceso.java  Demora.java  Operador.java  TiemposOperativos.java  Vuelo.java
app/src/main/java/com/example/airsec/network/: ApiClient.java  ApiJson.java  ApiResponse.java  ApiResponseList.java  ApiResponseSingle.java  ApiService.java  DemoraRequest.java
app/src/main/java/com/example/airsec/repo/: DataRepository.java  FlightRepository.java
app/src/main/java/com/example/airsec/util/: AppExecutors.java
app/src/main/res/drawable/: badge_green.xml  badge_red.xml  badge_state_closed.xml  ic_badge_24.xml  ic_exit_24.xml  ic_schedule_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_flight.xml  dialog_person_entry.xml  item_flight.xml  item_proceso.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
