plugins {
    id("com.android.application")
}

android {
    namespace = "com.example.airsec"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.airsec"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        // ✅ Soporte de vectores (opcional con minSdk 24, pero recomendable)
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ✅ (recomendado) para evitar findViewById repetitivo
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'com.google.android.material:material:1.13.0'
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Lifecycle / UI
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // (Opcional) Vectores explícitos
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
}
