<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/FormFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/FormFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identificación / Carnet">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/FormFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa y área">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmpresaArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- AQUÍ sí es un CHECKBOX -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbHerramientas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Trae herramientas?"
            android:paddingTop="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/FormFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Motivo de entrada">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
